QiangDanApp/MainPage.xaml

<Page x:Class="QiangDanApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QiangDanApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Header="软件运行情况" Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Width="80" Height="18" Text="运行时间："/>
                        <TextBlock x:Name="runtime_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="查询次数："/>
                        <TextBlock x:Name="runcount_txt" Width="110" Height="18"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <GroupBox Header="你的登录信息" Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Width="80" Height="18" Text="淘宝："/>
                        <TextBlock x:Name="taobao_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="电话："/>
                        <TextBlock x:Name="mobile_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="名字："/>
                        <TextBlock x:Name="name_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="微信："/>
                        <TextBlock x:Name="weChat_txt" Width="110" Height="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Width="80" Height="18" Text="UserId："/>
                        <TextBlock x:Name="userid_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="可提现佣金："/>
                        <TextBlock x:Name="freeMoney_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="不可提现佣金："/>
                        <TextBlock x:Name="stockMoney_txt" Width="110" Height="18"/>
                        <TextBlock Width="80" Height="18" Text="最后一次访问："/>
                        <TextBlock x:Name="lastReceive_txt" Width="110" Height="18"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="新领取任务" Grid.Column="0">
                <DataGrid x:Name="NewTaskTable" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="任务id" Binding="{Binding taskid,Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="店名" Binding="{Binding shopName,Mode=OneWay}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="商品价格" Binding="{Binding price,Mode=OneWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="已领取任务" Grid.Column="1">
                <DataGrid x:Name="HasTaskTable" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="任务id" Binding="{Binding taskid,Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="任务编号" Binding="{Binding missionCode,Mode=OneWay}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="商品价格" Binding="{Binding price,Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="服务佣金" Binding="{Binding userPay,Mode=OneWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

    </Grid>
    
</Page>
